PORT = 3000
MONGO_URI = mongodb+srv://MW6LKNBjp9AHGUtJ4e:k7ojHzL9cm2655hLiE@cluster0.c6whdn9.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 279149840071-sie93fa26fe6kajqc1miaa0om0735c6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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